<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4-beta3/css/all.min.css">
    <title>Homepage</title>
</head>
<style>
    *{
    font-family: 'poppins', sans-serif;
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header{
    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}
.logo{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.navigation a{
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}
.navigation a:hover {
    color: purple;
}
section{
    padding: 100px 200px;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(a.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2{
    color: white;
    font-size: 1.4em;
    font-weight: 500;

}

.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;

}

.main h3{
    color: white;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn{
    color: white;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover{
    background-color: #0a49f6;
    transform: scale(1.1);
}

.social-icons a{
    color: white;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: inline-block;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover{
    transform: scale(1.1);

}
.card.icon{
    column-rule: darkblue;
    font-size: 8em;
    text-align: center;
}

.icon{
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info{
    text-align: center;
}
.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects{
    background-color: black;
}
.projects .content{
    margin-top: 30px;
}
.project-card{
    background-color: white;
    border: 5px solid white;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7 ease;
}
.project-card:hover{
    transform: scale(1.1);
}
.project-image img{
    width: 100%;
}
.project-info{
    padding: 1em;
}
.project-category{
    font-size: 0.8em;
    color: black;
}

.contact .icon{
    font-size: 4.5em;
}
.contact .info h3{
    color: black;
}
.contact .info p{
    font-size: 1.2em;
}
.footer{
    background-color: black;
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}
.footer-title span{
    color: #3a6cf4;
}
.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;

        
    
}
@media(max-width:1023px){
    header{
        padding: 12px 20px;
    }
    .navigation a{
        padding-left: 10px;
    }
    .title{
        font-size: 1.8em;
    }
    section{
        padding: 80px 20px;
    }
    .main-content h2{
        font-size:1em;
    }
    .main-content h3{
        font-size: 1.6em;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:641px){
    body{
        font-size: 12px;
    }
    .main-content h2{
        font-size: 0.8em;
    }
    .main-content h3{
        font-size: 1.4em;
    }
}
@media(max-width:300px){
    body{
        font-size: 100px;
    }
}
</style>
<body>
    
<header>
    <a href="#" class="logo">Faypros</a>
    <nav class="navigation">
<a href="#services">SERVICES</a>
<a href="#PROJECTS">PROJECTS</a>
<a href="#content">CONTACT</a>


    </nav>
</header>
<section class="main">
    <div>
        <h2 style="color: black;">Hello, I'm Jerry <br> <span></span></h2>
        <h3 style="color:red;">A Web Designer and lot more...</h3>
        <a href="#PROJECTS" class="main-btn">View my work</a>
        <div>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

</section>

<section class="cards" id="services">
    <h2 class="title">Services</h2>
    <div class="content">
        <div class="card">
     <div class="icon">
        <i class="fas fa-edit"></i></div>
        <div class="info">
            <h3>Web design</h3>
            <p>I deal with html and css languages </p>
        </div>
     </div> 
     <div class="card">
        <div class="icon">
            <i class="fas fa-edit"></i>
        </div>
         
        
        <div class="info">
            <h3>Solar installation and inverter building</h3>
            <p>I deal with inverter building and repairing </p>
        </div></div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-graduation-cap"></i>

            </div>
            <div class="info">
                <h3>3D floor epoxy</h3>
              <p>I gives your house the best design ever.Much more fashionable than tiles</p>

            </div>
        </div>
    
</div>

</section>
<section class="projects" id="PROJECTS">
    <h2 class="title">PROJECTS</h2>
    <div class="content">
        <div class="project-card">
            <div class="project-image">
                <img src="bp.jpg">
            </div>
            <div class="project-info">
                <p class="project-category">HTML Form Creation </p>
                <strong class="project-title">
                    <span>Sign Up Form</span>
                    <span> <a href="vgb.html" style="text-decoration: none ; color:gold; text-align: right;"> More Details </a></span>
                </strong>
            </div>

        </div>
    </div>

</section>
<section class="cards contact" id="content">
<h2 class="title">Let's Work Together</h2>
<div class="content">
<div class="card">
    <div class="icon">
        <i class="fas fa-phone"></i>
    </div>
    <div class="info">
        <h3>Phone</h3>
    <a href="Tel:+2348062481853">+2348062481853</a>
    </div>
</div>
<div class="card">
    <div class="icon">
        <i class="fas fa-envelope"></i>
    </div>
    <div class="info">
        <h3>Email</h3>
       <a href="mailto:jerryfadipe@gmail.com">jerryfadipe@gmail.com</a>
    </div>
</div>
</div>


</section>
<footer class="footer">
    <p class="footer-title" style="font-size: 15px;">Copyright &copy <span>Faypros & Flucky Tech 2022</span></p>
    <div class="social-icons">
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>        

    </div>
</footer>
</body>
</html>